# ApiMinhasFinancas

./: ApiMinhasFinancas.sln  README.md
ApiMinhasFinancas/: ApiMinhasFinancas.csproj  Program.cs  appsettings.json
ApiMinhasFinancas/Authentication/: BasicAuthenticationHandler.cs
ApiMinhasFinancas/Controllers/: AdminController.cs  ComprovanteController.cs  DocumentoController.cs  FormasPagamentoController.cs  GastosMensalController.cs  MetaController.cs  MovimentacaoMetasController.cs  ReceitasMensalController.cs  SaldoController.cs  SaldoMensalController.cs  TesteController.cs  TipoContasController.cs  TransferenciaController.cs  UsuarioController.cs
ApiMinhasFinancas/Data/: DatabaseInicializer.cs  MinhasFinancasContext.cs
ApiMinhasFinancas/Factorys/: FinanceiroFactory.cs
ApiMinhasFinancas/Login/: CredenciaisLogin.cs
ApiMinhasFinancas/Migrations/: 20240307135929_CriandoTabelaUsuario.Designer.cs  20240307135929_CriandoTabelaUsuario.cs  20240307215252_TabelaComprovantes.Designer.cs  20240307215252_TabelaComprovantes.cs  20240307220305_TabelaMetas.Designer.cs  20240307220305_TabelaMetas.cs  20240316230029_Alteracao-Model-Documentos.Designer.cs  20240316230029_Alteracao-Model-Documentos.cs  20240317185952_Corrigindo entidade documentos Foreign keys.Designer.cs  20240317185952_Corrigindo entidade documentos Foreign keys.cs  20240317200227_Alteraçoes Entidades.Designer.cs  20240317200227_Alteraçoes Entidades.cs  20240326134056_Tabela DocumentosDB alterando campo DataDocumento de timestamp with time zone para Date.Designer.cs  20240326134056_Tabela DocumentosDB alterando campo DataDocumento de timestamp with time zone para Date.cs  20240713211142_AddAdminUser.Designer.cs  20240713211142_AddAdminUser.cs  20240721164017_Adicionando Identity no Projeto123.Designer.cs  20240721170946_Campo DataNascimento incluido.cs  (+41 more)
(+51 files in other folders)
